# Supabase配置
SUPABASE_URL=https://lsnunsxhnazfnyxayfmd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzbnVuc3hobmF6Zm55eGF5Zm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDMyNTIsImV4cCI6MjA3NjA3OTI1Mn0._ooE6qigwspvhejS1JDJDwKbXcgfyIW2C5HnuBdBwMM

# 服务器配置
PORT=3001
NODE_ENV=development

# 数据库配置
DATABASE_URL=postgresql://postgres:[password]@db.lsnunsxhnazfnyxayfmd.supabase.co:5432/postgres